[gd_scene format=3 uid="uid://mxqovvc7ou02"]

[ext_resource type="Script" uid="uid://b02eo6e0h5y45" path="res://Scripts/game_manager.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://d2g7t6klelkyk" path="res://Scripts/character.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://d4b08o6ocqt3a" path="res://Scripts/action.gd" id="3_d21ai"]
[ext_resource type="Resource" uid="uid://nb1q3v4lgg5h" path="res://Actions/jab.tres" id="4_rj586"]
[ext_resource type="Script" uid="uid://c7e1lgebbqhba" path="res://Scripts/reaction.gd" id="5_4d7sh"]
[ext_resource type="Resource" uid="uid://b4k1sa6l5l7go" path="res://Actions/uppercut.tres" id="5_ir8iy"]
[ext_resource type="Resource" uid="uid://wae836ccnkq5" path="res://Reactions/dodge.tres" id="6_ir8iy"]
[ext_resource type="Script" uid="uid://hhpw7p8ntyal" path="res://Scripts/health_bar.gd" id="7_d21ai"]
[ext_resource type="Script" uid="uid://de2yca7okpue5" path="res://Scripts/combat_button_manager.gd" id="7_rj586"]

[sub_resource type="Gradient" id="Gradient_epypp"]
offsets = PackedFloat32Array(0.44, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hol4"]
gradient = SubResource("Gradient_epypp")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_epypp"]
gradient = SubResource("Gradient_epypp")

[node name="Main" type="Node2D" unique_id=1941334949 node_paths=PackedStringArray("player_character", "ai_character")]
script = ExtResource("1_0e48y")
player_character = NodePath("Player Character")
ai_character = NodePath("AI_Character")

[node name="Player Character" type="Node2D" parent="." unique_id=301074550]
position = Vector2(-27, -9)
script = ExtResource("2_epypp")
is_player = true
max_hp = 10
current_hp = 10
known_actions = Array[ExtResource("3_d21ai")]([ExtResource("4_rj586"), ExtResource("5_ir8iy")])
known_reactions = Array[ExtResource("5_4d7sh")]([ExtResource("6_ir8iy")])
character_name = "Player"

[node name="Sprite2D" type="Sprite2D" parent="Player Character" unique_id=938433781]
position = Vector2(982, 358)
texture = SubResource("GradientTexture2D_0hol4")

[node name="AI_Character" type="Node2D" parent="." unique_id=1231225469]
script = ExtResource("2_epypp")
max_hp = 10
current_hp = 10
known_actions = Array[ExtResource("3_d21ai")]([ExtResource("4_rj586")])
known_reactions = Array[ExtResource("5_4d7sh")]([ExtResource("6_ir8iy")])
character_name = "Bozo"

[node name="Sprite2D2" type="Sprite2D" parent="AI_Character" unique_id=2098353783]
position = Vector2(112, 358)
texture = SubResource("GradientTexture2D_epypp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1319885309]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1097745257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1649306458]
layout_mode = 0
offset_left = 179.0
offset_top = 234.0
offset_right = 295.0
offset_bottom = 299.0
script = ExtResource("7_rj586")

[node name="Player Health" type="ProgressBar" parent="CanvasLayer/Control" unique_id=380910751 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 68.0
offset_top = 277.0
offset_right = 160.0
offset_bottom = 304.0
script = ExtResource("7_d21ai")
character = NodePath("../../../Player Character")
metadata/_custom_type_script = "uid://hhpw7p8ntyal"

[node name="AI Health" type="ProgressBar" parent="CanvasLayer/Control" unique_id=457136946 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 915.0
offset_top = 269.0
offset_right = 1018.0
offset_bottom = 296.0
script = ExtResource("7_d21ai")
character = NodePath("../../../AI_Character")
metadata/_custom_type_script = "uid://hhpw7p8ntyal"
