[gd_scene format=3 uid="uid://mxqovvc7ou02"]

[ext_resource type="Script" uid="uid://b02eo6e0h5y45" path="res://Scripts/game_manager.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cjb6kt3mi85xs" path="res://Scripts/Character Scripts/player_character.gd" id="2_d21ai"]
[ext_resource type="Resource" uid="uid://cirypcpcf5dbl" path="res://Controllers/default_player_controller.tres" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://470akxdyu6kh" path="res://Textures/place_holder.tres" id="4_4d7sh"]
[ext_resource type="Script" uid="uid://bi8lmhefmn737" path="res://Scripts/Character Scripts/ai_character.gd" id="5_ir8iy"]
[ext_resource type="Resource" uid="uid://dwy167wlwif62" path="res://Controllers/default_ai_controller.tres" id="6_rj586"]
[ext_resource type="Script" uid="uid://hhpw7p8ntyal" path="res://Scripts/health_bar.gd" id="7_d21ai"]
[ext_resource type="Script" uid="uid://tarlxw26xffo" path="res://Scripts/restwart.gd" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://brs6q2jbkh46l" path="res://Scripts/stamina_bar.gd" id="10_ir8iy"]

[sub_resource type="Animation" id="Animation_4d7sh"]
length = 0.001

[sub_resource type="Animation" id="Animation_ir8iy"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqns4"]
_data = {
&"RESET": SubResource("Animation_4d7sh"),
&"idle": SubResource("Animation_ir8iy")
}

[node name="GameManager" type="Node2D" unique_id=1941334949]
script = ExtResource("1_0e48y")

[node name="Player_1" type="Node2D" parent="." unique_id=301074550]
unique_name_in_owner = true
position = Vector2(100, 0)
script = ExtResource("2_d21ai")
controller = ExtResource("3_rj586")
max_hp = 10
current_hp = 10
max_stamina = 10
current_stamina = 10
character_name = "Player"
sprite_texture = ExtResource("4_4d7sh")

[node name="Player_2" type="Node2D" parent="." unique_id=1231225469]
unique_name_in_owner = true
position = Vector2(1000, 0)
script = ExtResource("5_ir8iy")
controller = ExtResource("6_rj586")
max_hp = 10
current_hp = 10
max_stamina = 10
current_stamina = 10
character_name = "Bozo"
sprite_texture = ExtResource("4_4d7sh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1319885309]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1097745257]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Player Health" type="ProgressBar" parent="CanvasLayer/Control" unique_id=380910751 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 65.0
offset_top = 217.0
offset_right = 157.0
offset_bottom = 244.0
script = ExtResource("7_d21ai")
character = NodePath("../../../Player_1")
metadata/_custom_type_script = "uid://hhpw7p8ntyal"

[node name="Player Stamina" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1648782265 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 66.0
offset_top = 250.0
offset_right = 157.0
offset_bottom = 277.0
script = ExtResource("10_ir8iy")
character = NodePath("../../../Player_1")
metadata/_custom_type_script = "uid://brs6q2jbkh46l"

[node name="AI Health" type="ProgressBar" parent="CanvasLayer/Control" unique_id=457136946 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 953.0
offset_top = 218.0
offset_right = 1056.0
offset_bottom = 245.0
script = ExtResource("7_d21ai")
character = NodePath("../../../Player_2")
metadata/_custom_type_script = "uid://hhpw7p8ntyal"

[node name="AI Stamina" type="ProgressBar" parent="CanvasLayer/Control" unique_id=638006152 node_paths=PackedStringArray("character")]
layout_mode = 0
offset_left = 958.0
offset_top = 255.0
offset_right = 1058.0
offset_bottom = 282.0
script = ExtResource("10_ir8iy")
character = NodePath("../../../Player_2")
metadata/_custom_type_script = "uid://brs6q2jbkh46l"

[node name="Log" type="ScrollContainer" parent="CanvasLayer/Control" unique_id=436569734]
layout_mode = 0
offset_left = 83.0
offset_top = 424.0
offset_right = 168.0
offset_bottom = 447.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Log" unique_id=277231271]
layout_mode = 2

[node name="Restwart" type="Button" parent="CanvasLayer/Control" unique_id=755200593]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
text = "Restwart"
script = ExtResource("9_4d7sh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1937888393]
libraries/ = SubResource("AnimationLibrary_hqns4")
autoplay = &"idle"
